# Set environment for kohana

KOHANA_ENV = "DEVELOPMENT"
#KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"

HAWK_TOKEN = ''

# You can use Hawk.so as analytics service
# Pass the token for separate project which will be used for logging page views
METRIKA_HAWK_TOKEN = ''

# Ads tokens for carbon
CARBON_SERVE=
CARBON_PLACEMENT=
